# IEMDB

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  sample1.json  sample2.json
apache-tomcat-8.5.76/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-8.5.76/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-8.5.76/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-8.5.76/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-8.5.76/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
k8s/: back.yaml  mysql.yaml  svc-back.yaml  svc-db.yaml
src/main/java/: Actor.java  ActorHandler.java  Comment.java  CommentHandler.java  Handler.java  IEMDBController.java  Movie.java  MovieHandler.java  User.java  UserHandler.java  addActor.java  addComment.java  addMovie.java  addUser.java  input
src/main/java/Command/: Command.java
src/main/java/Controller/: HomeController.java  LoginController.java
src/main/java/Error/: ActorNotFound.java  AgeLimitError.java  CommentNotFound.java  Error.java  InvalidCommand.java  InvalidRateScore.java  InvalidVoteValue.java  MovieAlreadyExists.java  MovieNotFound.java  UserNotFound.java
src/main/java/Model/: Comment.java  Movie.java  User.java
src/main/java/Model/Error/: AgeLimitError.java  InvalidCommand.java
src/main/java/com/iemdb/iemdb/: IemdbApplication.java
src/main/java/com/iemdb/iemdb/Controller/: ActorController.java  AuthController.java  HomeController.java  LoginController.java  LogoutController.java  MovieController.java  MoviesController.java  SignupController.java  WatchlistController.java
src/main/java/com/iemdb/iemdb/Filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/iemdb/iemdb/Model/: Actor.java  ActorHandler.java  Comment.java  CommentHandler.java  IEMDBController.java  Movie.java  MovieHandler.java  User.java  UserHandler.java
src/main/java/com/iemdb/iemdb/Model/Error/: ActorNotFound.java  (+8 more)
src/main/java/com/iemdb/iemdb/Repository/: ActorRepository.java  CommentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/myservlet/: MyServlet.java
src/main/java/com/myservlet/Controller/: ActorController.java  HomeController.java  LoginController.java  LogoutController.java  MovieController.java  MoviesController.java  WatchlistController.java
src/main/java/com/myservlet/Error/: UserNotFound.java
src/main/java/com/myservlet/Model/: Actor.java  ActorHandler.java  Comment.java  CommentHandler.java  Handler.java  IEMDBController.java  Movie.java  MovieHandler.java  User.java  UserHandler.java
src/main/java/com/myservlet/Model/Error/: ActorNotFound.java  AgeLimitError.java  CommentNotFound.java  InvalidCommand.java  InvalidRateScore.java  InvalidVoteValue.java  MovieAlreadyExists.java  MovieNotFound.java  UserNotFound.java
src/main/java/utilities/: CORSFilter.java  UTF8Filter.java
src/main/resources/: application.properties
src/main/template/: login.jsp  movie.html  watchlist.html
src/main/webapp/: actor.html  error.html  home.jsp  movie.jsp  movies.html  movies.jsp  watchlist.html  watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CommentTest.java  MovieTest.java  UserTest.java
