addUser {"email": "Mahdi@gmail.com", "password": "1234", "nickname": "mahdi", "name": "mahdi mahdavi", "birthDate": "2000-02-01"}
addUser {"email": "Mahdiye@gmail.com", "password": "4321", "nickname": "mahdiye", "name": "mahdiye mahdiyan", "birthDate": "2000-05-01"}
addActor {"id": 1, "name": "Christian Bale", "birthDate": "1974-01-30", "nationality": "British"}
addActor {"id": 2, "name": "Hugh Jackman", "birthDate": "1968-10-12", "nationality": "Australian"}
addActor {"id": 3, "name": "Scarlett Johansson", "birthDate": "1984-11-22", "nationality": "American"}
addActor {"id": 4, "name": "Brad Pitt", "birthDate": "1963-12-18", "nationality": "American"}
addActor {"id": 5, "name": "Edward Norton", "birthDate": "1969-8-18", "nationality": "American"}
addMovie {"id": 1, "name": "Fight Club", "summary": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.", "releaseDate":"1999-11-11", "director": "David Fincher", "writers":["Chuck Palahniuk", "Jim Uhls"], "genres": ["Drama"], "cast": [4, 5], "imdbRate": 8.8, "duration": "139", "ageLimit": 16}
addMovie {"id": 2, "name": "The Prestige", "summary": "After a tragic accident, two stage magicians in 1890s London engage in a battle to create the ultimate illusion while sacrificing everything they have to outwit each other.", "releaseDate":"2006-10-20", "director": "Christopher Nolan", "writers":["Christopher Nolan", "Jonathan Nolan", "Christopher priest"], "genres": ["Drama", "Mystery", "Thriller"], "cast": [1, 2, 3], "imdbRate": 8.5, "duration": "130", "ageLimit": 13}
getMoviesList
addComment {"userEmail": "sina@gmail.com", "movieId": 1, "text": "Hi"}
addActor {"id": 6, "name": "Morgan Freeman", "birthDate": "1937-06-01", "nationality": "American"}
addMovie {"id": 3, "name": "Seven", "summary": "Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.", "releaseDate":"1995-09-22", "director": "David Fincher", "writers":["Andrew Kevin Walker"], "genres": ["Drama", "Crime", "Mystery"], "cast": [4, 6], "imdbRate": 8.6, "duration": "127", "ageLimit": 16}
getMovieById {"movieId": 8}
addMovie {"id": 4, "name": "Life is Beautiful", "summary": "When an open-minded Jewish waiter and his son become victims of the Holocaust, he uses a perfect mixture of will, humor, and imagination to protect his son from the dangers around their camp.", "releaseDate":"1997-07-06", "director": "Roberto Benigni", "writers":["Vincenzo Cerami", "Roberto Benigni"], "genres": ["Drama", "Romance", "Comedy"], "cast": [11], "imdbRate": 8.6, "duration": "116", "ageLimit": 9}
getMoviesList
addComment {"userEmail": "Mahdiye@gmail.com", "movieId": 3, "text": "I love this movie."}
addToWatchList {"userEmail": "Mahdi@gmail.com", "movieId": 3}
voteComment {"userEmail": "Mahdi@gmail.com", "commentId": 2, "vote": 1}
getMoviesByID {"movieId": 3}
addToWatchList {"userEmail": "Mahdi@gmail.com", "movieId": 3}
rateMovie {"userEmail": "Mahdi@gmail.com", "movieId": 3, "score": 100}
voteComment {"userEmail": "Mahdi@gmail.com", "commentId": 1, "vote": "like"}
getMoviesByGenre {"genre": "Mystery"}
voteComment {"userEmail": "Mahdi@gmail.com", "commentId": 1}
