addUser {"email": "sara@ut.ac.ir", "password": "sara1234", "name": "Sara", "nickname": "sara", "birthDate": "1998-03-11"}
addUser {"email": "sajjad@ut.ac.ir", "password": "sajjad1234", "name": "Sajjad", "nickname": "sajjad", "birthDate": "2000-06-14"}
addUser {"email": "saman@ut.ac.ir", "password": "saman1234", "name": "Saman", "nickname": "saman", "birthDate": "2014-01-01"}
addActor {"id": 1, "name": "Marlon Brando", "birthDate": "1924-04-03", "nationality": "American"}
addActor {"id": 2, "name": "Al Pacino", "birthDate": "1940-04-25", "nationality": "American"}
addActor {"id": 3, "name": "James Caan", "birthDate": "1940-03-26", "nationality": "American"}
addActor {"id": 4, "name": "Adrien Brody", "birthDate": "1973-04-14", "nationality": "American"}
addActor {"id": 5, "name": "Thomas Kretschmann", "birthDate": "1962-09-08", "nationality": "German"}
addActor {"id": 6, "name": "Frank Finlay", "birthDate": "1926-08-06", "nationality": "British"}
addMovie {"id": 1, "name": "The Godfather", "summary": "The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.", "releaseDate": "1972-03-14", "director": "Francis Ford Coppola", "writers": ["Mario Puzo", "Francis Ford Coppola"], "genres": ["Crime", "Drama"], "cast": [1, 2, 3], "imdbRate": 9.2, "duration": 175, "ageLimit": 14}
addMovie {"id": 2, "name": "The Pianist", "summary": "A Polish Jewish musician struggles to survive the destruction of the Warsaw ghetto of World War II.", "releaseDate": "2002-05-24", "director": "Roman Polanski", "writers": ["Ronald Harwood", "Wladyslaw Szpilman"], "genres": ["Biography", "Drama", "Music"], "cast": [4, 5, 6], "imdbRate": 8.5, "duration": 150, "ageLimit": 12}
rateMovie {"userEmail": "sajjad@ut.ac.ir", "movieId": 1, "score": 8}
rateMovie {"userEmail": "saman@ut.ac.ir", "movieId": 1, "score": 10}
rateMovie {"userEmail": "sara@ut.ac.ir", "movieId": 1, "score": 7}
addComment {"userEmail": "saman@ut.ac.ir", "movieId": 1, "text": "Interesting Movie"}
voteComment {"userEmail": "sara@ut.ac.ir", "commentId": 1, "vote": 1}
getMovieById {"movieId": 1}
addToWatchList {"userEmail": "saman@ut.ac.ir", "movieId": 2}
getWatchList {"userEmail": "saman@ut.ac.ir"}
addToWatchList {"userEmail": "sajjad@ut.ac.ir", "movieId": 2}
getWatchList {"userEmail": "sajjad@ut.ac.ir"}
removeFromWatchList {"userEmail": "sajjad@ut.ac.ir", "movieId": 2}
getWatchList {"userEmail": "sajjad@ut.ac.ir"}
addComment {"userEmail": "sara@ut.ac.ir", "movieId": 2, "text": "I like it"}
voteComment {"userEmail": "saman@ut.ac.ir", "commentId": 2, "vote": -1}
voteComment {"userEmail": "sajjad@ut.ac.ir", "commentId": 2, "vote": 1}
getMovieById {"movieId": 2}